{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsMyUltraSuperSecretJwtKey1234567890",
    "Issuer": "BankProjectAPI",
    "Audience": "BankProjectClient"
  }
}
